
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <div class="jumbotron text-center">

   <link rel="stylesheet" type="text/css" href="style.css">
     <style>
   
  
input[type=text] {
  width: 300px;
  height: 35px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #000;
  border-radius: 7px;
  box-sizing: border-box;
  align-items: center;
  align-content: center;

}
input[type=number]{
  width: 300px;
  height: 35px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #000;
  border-radius: 7px;
  box-sizing: border-box;
  align-items: center;
  align-content: center;
}
input[type=radio] {
    border: 0px;
    width: 45px;
    height: 1em;
}
button {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  }
  input[type=submit]:hover {
  background-color: #45a049;
}  
select{
  width: 300px;
  height: 50px;
  padding: 5px 20px;
  border-radius: 7px;
  color: black;
  background-color: #F8F8FF;
} 

label {
  display: inline-block;
  width: 200px; }

th,{
  padding: 10px;
  padding-left: 100px;
}
td.name{
  padding: 10px;
  padding-left: 100px;
}
td
{
  padding-left: 50px;
}
a{
  text-decoration: none;
  color: #000;
}
h2 { 
  display: block;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}
.hero-image {
  background-image: url("11.jpg");
  background-color: #cccccc;
  height: 895px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.form-group label {
  font-size: 20px;
}
   </style>
     
 
    <title> Pulmonologist Assistance System </title>
    <link rel=stylesheet href="ass1.css" type=text/css> 
  </head>
  <body>

<div class="hero-image">
    <div class="header">
      <div class="inner_header">
        <div class="logo">
          <img src="logo.jpg" alt="logo"/>
          Pulmonologist Assistance System
        </div>
      </div>
    </div>
  
<form method = "POST" action="/result" class="form-horizontal">
  <fieldset style=" margin-left: 50px; margin-right: 300px; padding: 50px; width: 700px;">


    <div class="form-group">

        <label for="fev1" class="control-label col-xs-2"; width:100px>FEV1</label>

        <div class="col-xs-10">

            <input type="number" class="form-control" id="fev1" placeholder="FEV1" name="fev1">

        </div>

    </div>

    <div class="form-group">

        <label for="fvc" class="control-label col-xs-2">FVC</label>

        <div class="col-xs-10">

            <input type="number" class="form-control" id="fvc" placeholder="FVC" name="fvc">

        </div>

    </div>

    <div class="form-group">

        <label for="Age" class="control-label col-xs-2">AGE</label>

        <div class="col-xs-10">

            <input type="number" class="form-control" id="age" placeholder="AGE" name="age">

        </div>

    </div>

    <div class="form-group">

        <label for="gender" class="control-label col-xs-2">GENDER</label>

        <div class="col-xs-10">

            <input type="text" class="form-control" id="gender" placeholder="GENDER" name=gender>

        </div>

    </div>

    <div class="form-group">

        <label for="smoking" class="control-label col-xs-2">SMOKING(Y\N)</label>

        <div class="col-xs-10">

            <input type="text" class="form-control" id="smoke" placeholder="SMOKING(Y/N)">

        </div>

    </div>

     <div class="form-group">

        <label for="bmi" class="control-label col-xs-2">BMI</label>

        <div class="col-xs-10">

            <input type="number" class="form-control" id="bmi" placeholder="BMI">

        </div>

    </div>

     <div class="form-group">
    <h2>Type of Classification :</h2>
    <select name="type" style="border-radius: 6px; border: 2px solid; cursor: pointer;text-align: center;font-size: 20px; color:black;border-color: gray; padding: 6px 6px">
     <option value="lr">Logistic Regression</option>
     <option value="svm">SVM</option>
     <option value="nb">Naive Bayes</option> 
     <option value = "rf">Random Forest</option> 
    </select>
     </div>
  
  <br><br>
    <center>
<input type="submit" value="SUBMIT" style=" border-radius: 8px; border: 2px solid; cursor: pointer;text-align: center;font-size: 20px; color:blue;border-colro: gray; padding: 10px 20px ;font-weight: bold;" ></center>

       </fieldset> 
      <div class="form-group">

        <div class="col-xs-offset-2 col-xs-10">

       
        </div>
            <footer>
      <center>At your service always | Contact Us @ 88888 00000</center>
    </footer>
</form>
</body>