<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"></head>

<style>
	



img{
	height:80px;
	width:80px;
}


.footer_sign
{
	margin-top:500px;
}

footer{
	color:black;
	background-color:white;
	height:30px;
	margin:10px;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #D5DBA3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body.bg {
    min-height: 100%;
    min-width: 1024px;
    width: 100%;
    height: auto;
    position: fixed;
    top: 0;
    left: 0;
    background-size: cover; 
    background-repeat: no-repeat;
}
</style>

<body background="static/imgh8.jpg" class="bg">
		<div class="header">
			<div class="inner_header">
				<div class="logo">
					<img src="static/logo31.jpg" alt="logo"/>
					
				</div>
			</div>
		</div>
	
<form action="/mainform1" class="form-horizontal">


<center><marquee height="100" width="1000" behavior="alternate"><h1><font color="#180F48" size="100"> Welcome to Pulmonologist Assistance System</font></h1></marquee></center><br><br><br><br>

<center>




<!--<button class="button" form  style="color:purple;font-size: larger;"><b>Click here to get started</b></button><br><br>-->
 
  <input type="submit" value="CLICK HERE TO GET STARTED" style=" border-radius: 8px; border: 2px solid; cursor: pointer;text-align: center;font-size: 20px; color:"#180F48";border-colro:white ; padding: 10px 20px ;font-weight: bold;" >
    
</center>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <footer>
       <center><h2>At your service always | Contact Us @ 88888 00000</h2></center>
		</footer>

</form>
</body>
</html>